PORT=5000
MONGODB_URI = 'mongodb://localhost:27017/KIRCT-EMS'
JWT_SECRET = 'KIRCT@Danja'
EMAIL_USER= 'kanoindependentresearchcentert@gmail.com'
EMAIL_PASS='kscn ajrz dzyy oosl'
CLIENT_URL = 'http://localhost:5173'