PORT=5000
MONGODB_URI = 'mongodb+srv://kirct:kirct2025@employee.qzdf90r.mongodb.net/KIRCT-EMS?retryWrites=true&w=majority&appName=employee'
JWT_SECRET = 'KIRCT@Danja'
EMAIL_USER= 'kanoindependentresearchcentert@gmail.com'
EMAIL_PASS='kscn ajrz dzyy oosl'
CLIENT_URL = 'https://kirct-hr-frontend.onrender.com'